{
	"name": "hazeler-cat",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"sass-embedded": "^1.96.0",
		"typescript": "~5.9.3",
		"unocss": "^66.6.8",
		"vite": "^7.2.6"
	}
}
